https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.sendkeys?view=windowsdesktop-6.0

Key		|	Code
-----------------------------------------------------
BACKSPACE	|	{BACKSPACE}, {BS}, or {BKSP}
BREAK		|	{BREAK}
CAPS LOCK	|	{CAPSLOCK}
DEL or DELETE	|	{DELETE} or {DEL}
DOWN ARROW	|	{DOWN}
END		|	{END}
ENTER		|	{ENTER} or ~
ESC		|	{ESC}
HELP		|	{HELP}
HOME		|	{HOME}
INS or INSERT	|	{INSERT} or {INS}
LEFT ARROW	|	{LEFT}
NUM LOCK	|	{NUMLOCK}
PAGE DOWN	|	{PGDN}
PAGE UP		|	{PGUP}
PRINT SCREEN	|	{PRTSC} (reserved for future use)
RIGHT ARROW	|	{RIGHT}
SCROLL LOCK	|	{SCROLLLOCK}
TAB		|	{TAB}
UP ARROW	|	{UP}
F1		|	{F1}
F2		|	{F2}
F3		|	{F3}
F4		|	{F4}
F5		|	{F5}
F6		|	{F6}
F7		|	{F7}
F8		|	{F8}
F9		|	{F9}
F10		|	{F10}
F11		|	{F11}
F12		|	{F12}
F13		|	{F13}
F14		|	{F14}
F15		|	{F15}
F16		|	{F16}
Keypad add	|	{ADD}
Keypad subtract	|	{SUBTRACT}
Keypad multiply	|	{MULTIPLY}
Keypad divide	|	{DIVIDE}
SHIFT		|	+
CTRL		|	^
ALT		|	%
-----------------------------------------------------

To specify that any combination of SHIFT, CTRL, and ALT should be held down
while several other keys are pressed, enclose the code for those keys in 
parentheses. For example, to specify to hold down SHIFT while E and C are 
pressed, use "+(EC)". To specify to hold down SHIFT while E is pressed, 
followed by C without SHIFT, use "+EC".

To specify repeating keys, use the form {key number}. You must put a space 
between key and number. For example, {LEFT 42} means press the LEFT ARROW key 
42 times; {h 10} means press H 10 times.
